Asteroid  
  #asteroid = [
    x: 300
    y: 250
    vx: 0
    vy: 0
    size: 35
    orientation: 180
  ]

Asteroid Child  
  #child = [
    x: 100
    y: 75
    vx: 0
    vy: 0
    size: 22
    orientation: 180
  ]
Asteroid Grandchild  
  #grandchild = [
    x: 450
    y: 300
    vx: 0
    vy: 0
    size: 12
    orientation: 180
  ]

Set up position references
  asteroid-x = #asteroid.x
  asteroid-y = #asteroid.y  
  asteroid-size = #asteroid.size
  child-x = #child.x
  child-y = #child.y  
  child-size = #child.size
  grandchild-x = #grandchild.x
  grandchild-y = #grandchild.y  
  grandchild-size = #grandchild.size

Set up drawing elements  
  #asteroid-drawing = [
      "arc" [center-x: asteroid-x center-y: asteroid-y radius: asteroid-size starting-angle: 0 ending-angle: 360 fill: 0x000000 stroke: 0xFFFFFF line-width: 3]
  ]
  #child-drawing = [
      "arc" [center-x: child-x center-y: child-y radius: child-size starting-angle: 0 ending-angle: 360 fill: 0x000000 stroke: 0xFFFFFF line-width: 3]
  ]
  #grandchild-drawing = [
      "arc" [center-x: grandchild-x center-y: grandchild-y radius: grandchild-size starting-angle: 0 ending-angle: 360 fill: 0x000000 stroke: 0xFFFFFF line-width: 3]
  ]