  #time/timer += [period: 16]

  canvas = [
    type: "canvas"
    contains: [
      |shape parameters|
      #canvas-elements
      "rectangle" [x: #spaceship.x y: #spaceship.y width: 50 height: 50 fill: 0xFFFFFF stroke: 0x000000 line-width: 15]
    ]
      "arc" [center-x: 600 center-y: 600 radius: 50 starting-angle: 0 ending-angle: 360 fill: 0x000000 stroke: 0xFFFFFF line-width: 3]
    parameters: [
      width: 800
      height: 800
    ]
  ]
  #html/app = [
    root: "mech-root"
    contains: [
      type: canvas
      contains: _
      parameters: _
    ]
  ]
