## Animations

Add a timer
  #time/timer += [period: 16]

Add an animation to the pacman's mouth
  ~ #time/timer.ticks{1}
  x = #time/timer.ticks{1} * 8
  #pacman/mouth := 45 * ((math/sin(angle: x) + 1) / 2) 


## Drawing

Set up drawing elements 
  x = #pacman.x
  y = #pacman.y
  shapes = [|shape   parameters|
             "arc"   [center-x: 0 center-y: 0 starting-angle: #pacman/mouth ending-angle: -#pacman/mouth radius: 15]
             "line"  [x: 0 y: 0]]
  #pacman/drawing = [
    shape: "path" 
    parameters: [
      start-point: [x: 0 y: 0] 
      contains: [|shape parameters| shapes] 
      stroke: 0x000000 
      fill: 0xFFFF00
      line-width: 3
      translate: [x: x y: y]
      rotate: #pacman/direction
    ]
  ]

Draw a Pacman
  canvas = [
    type: "canvas" 
    contains: [
      |shape parameters|
      #field 
      #pacman/drawing
      #ghost
      ] 
    parameters: [width: 1100 height: 950]
  ]
  #html/app = [
    root: "mech-root" 
    contains: [|type contains parameters| canvas]
  ]