# pacman - Dave Jha (drj222@lehigh.edu)

## Description

General board and pacman shape for the Pacman game (not fully finished)

## Overview

Currently, the pacman attributes is defined in pacman.mec. 
movement.mec contains the movement mechanisms for the pacman character. 
ghost.mec has the image asset needed for the ghosts. 
drawing.mec has the ticker that creates the pacman animation as well as the code needed to design the board.
board.mec has the game borad layout with all the rectangles for the board.
block.mec is the example Montella provided for a grid layout.


## Troubles and Suggestions

1. Applying Grid layout to the Pacman board -- a struggle I had this semester was getting a grid, excel like layout implemented in Mech. Essentially, each cell in Pacman can be represented as an element of some sort, like a boundary, token (point), or a blank space.
Montella worked on a fix to the grid layout for images, yet I have been unable to implement it with the version of wasm-pack I was running. Building the board based on that will be essential to ensuring that custom boards can be made and for reusability purposes. 

I would recommend looking at the Google Sheet to try and replicate that into Mech once the grid version (which can be seen in Block.mec) can be done.

2. Interactability of cell elements -- I was unable to figure out how to make each element in the cell interactable with the pacman character (and by extension the ghost character as well). For instance, the pacman character has to eat points and cannot pass through the boundaries. Was not sure how to do this other than using the ticker to 
figure out the position of each element. 

I would recommend discussing with Montella to create a sustainable and memory-saving technique for this to work.

3. Ghost canvas drawing - I was unable to design the ghost character in Mech due to an issue that Montella observed. 

I would recommend following up with him regarding this to see if the character can be built.

