# Pointer

Keep track of which balls are clicked
  #clicked = logic/false(rows: 3, columns: 1)

Determine if the pointer is within the ball's area
  ~ #timer
  dx = #io/pointer.x - #balls.x
  dy = #io/pointer.y - #balls.y
  #hover = ((dx ^ 2 + dy ^ 2) ^ 0.5) < #balls.radius

Click the circle
  ~ #io/pointer-down
  #clicked{#hover} := true

Un-click the circle
  ~ #io/pointer-up
  #clicked{#hover} := false

Move the circle to the pointer if it's clicked
  #balls{#clicked} := [
    x: #io/pointer.x 
    y: #io/pointer.y 
    vx: 0 
    vy: 0
  ]