Pong Client
============

Handles player control and game drawing.

1. Control
-----------

Default to player one
  #control = 1
  #game = [width: 1000 height: 500]
  #ball = [x: 500 y: 250 vx: 5 vy: 5]
  #paddles = [|x   y|
               50  250
               940 300]
  #score = [left: 0 right: 0]
  #html/location = [hash: "1"]
  #html/event/pointer-move = [y: 200]
  #players = [|position| 200; 200]

Set the player using the url hash string
  left = #html/location.hash == "1"
  right = #html/location.hash == "2"
  #control{left} := 1
  #control{right} := 2

Move the desired paddle width the mouse cursor
  #players.position{#control} := #html/event/pointer-move.y

2. Drawing
-----------

Compose the scene
  circle = [
    shape: "circle" 
    parameters: [
      center-x: #ball.x 
      center-y: #ball.y 
      radius: 10 
      fill: 0x222222 
      line-width: 5
    ]
  ]
  paddles = [
    shape: "rectangle"
    parameters: [
      x: #paddles.x
      y: #paddles.y - 50
      width: 10
      height: 100
      fill: 0x222222
    ]
  ]
  background = [
    shape: "rectangle"
    parameters: [
      x: 0
      y: 0
      width: #game.width
      height: #game.height
      fill: 0xEEEEEE
      stroke: 0x444444
      line-width: 10
    ]
  ]
  #game-board = [
    type: "canvas" 
    contains: [|shape parameters| background; paddles; circle] 
    parameters: [width: #game.width height: #game.height]
  ]

Attach game to root
  #html/app = [
    root: "mech-root" 
    contains: [|type contains parameters| #game-board]
  ]