## Movement

Move the ball with every tick of the timer
  ~ #time/timer.ticks{1}
  #pong/ball.x := #pong/ball.x + #pong/ball.vx
  #pong/ball.y := #pong/ball.y + #pong/ball.vy

Bounce the ball when it hits the edges of the game area

Vertical bounce right
  ~ #time/timer.ticks{1}
  ix = #pong/ball.x > (#pong/game.width - 15)
  #pong/ball.vx{ix} := -#pong/ball.vx
  #pong/ball.x{ix} := #pong/game.width - 15

Vertical bounce left
  ~ #time/timer.ticks{1}
  ix = #pong/ball.x < 15
  #pong/ball.vx{ix} := -#pong/ball.vx
  #pong/ball.x{ix} := 15

Horizontal bounce bottom
  ~ #time/timer.ticks{1}
  ix = #pong/ball.y > (#pong/game.height - 15)
  #pong/ball.vy{ix} := -#pong/ball.vy
  #pong/ball.y{ix} := #pong/game.height - 15

Vertical bounce top
  ~ #time/timer.ticks{1}
  ix = #pong/ball.y < 15
  #pong/ball.vy{ix} := -#pong/ball.vy
  #pong/ball.y{ix} := 15