## Reset Frogger to the starting position if he touches the first car
  #frogger.y{#frogger.x > #vehicle-1-data.x & #frogger.y == #vehicle-1-data.y} := 610

## Reset Frogger to the starting position if he touches the second car
  #frogger.y{#frogger.x < (#vehicle-2-data.x + #vehicle-2-data.width) & #frogger.y == #vehicle-2-data.y} := 610

## Reset Frogger to the starting position if he touches the third car
  #frogger.y{#frogger.x > #vehicle-3-data.x & #frogger.y == #vehicle-3-data.y} := 610

## Reset Frogger to the starting position if he touches the fourth car that's going right
  #frogger.y{#frogger.x < (#vehicle-4-data.x + #vehicle-4-data.width) & #frogger.y == #vehicle-4-data.y} := 610

## Reset Frogger to the starting position if he touches the fifth car
  #frogger.y{#frogger.x > #vehicle-5-data.x & #frogger.y == #vehicle-5-data.y} := 610
