Reset Frogger to the starting position if he touches the first car that's going right
  #frogger.x{#vehicle-1-data.vx == 50 & #frogger.x < #vehicle-1-data.x & #frogger.y == #vehicle-1-data.y} := 310
  #frogger.y{#vehicle-1-data.vx == 50 & #frogger.x < #vehicle-1-data.x & #frogger.y == #vehicle-1-data.y} := 610

Reset Frogger to the starting position if he touches the first car that's going left
  #frogger.x{#vehicle-1-data.vx == -50 & #frogger.x > #vehicle-1-data.x & #frogger.y == #vehicle-1-data.y} := 310
  #frogger.y{#vehicle-1-data.vx == -50 & #frogger.x > #vehicle-1-data.x & #frogger.y == #vehicle-1-data.y} := 610

Reset Frogger to the starting position if he touches the second car that's going right
  #frogger.x{#vehicle-2-data.vx == 50 & #frogger.x < #vehicle-2-data.x & #frogger.y == #vehicle-2-data.y} := 310
  #frogger.y{#vehicle-2-data.vx == 50 & #frogger.x < #vehicle-2-data.x & #frogger.y == #vehicle-2-data.y} := 610

Reset Frogger to the starting position if he touches the second car that's going left
  #frogger.x{#vehicle-2-data.vx == -50 & #frogger.x > #vehicle-2-data.x & #frogger.y == #vehicle-2-data.y} := 310
  #frogger.y{#vehicle-2-data.vx == -50 & #frogger.x > #vehicle-2-data.x & #frogger.y == #vehicle-2-data.y} := 610
