Create the elements that compose the map of the game
  board-boundary = [
    "rectangle" [x: 10 y: 10 width: 650 height: 650 fill: 0xFFFFFF line-width: 7]
  ]
  water = [
    "rectangle" [x: 10 y: 10 width: 650 height: 650 fill: 0x1834A5]
  ]
  road = [
    "rectangle" [x: 10 y: 360 width: 650 height: 250 fill: 0x000000]
  ]
  sidewalks = [
    "rectangle" [x: 10 y: 610 width: 650 height: 50 fill: 0x4297E3]
    "rectangle" [x: 10 y: 310 width: 650 height: 50 fill: 0x4297E3]
  ]
  grassland = [
    "rectangle" [x: 10 y: 10 width: 650 height: 50 fill: 0x5BBD38]
  ]
  #field = [
    board-boundary
    water
    road
    sidewalks
    grassland
  ]
