Update the timer
  #time/timer += [period: 175]

Draw the game
  game-canvas = [
    type: "canvas"
    contains: [
      |shape parameters|
      #field
      #river-stuff
      #the-frog
      #cars
    ]
    parameters: [
      width: 700
      height: 700
    ]
  ]
  text-canvas = [
    type: "canvas"
    contains: [
      |shape parameters|
      "text" [x: 10 y: 100 text: #frogger.x font: [size: 60 face: "Arial"]]
      "text" [x: 10 y: 150 text: #frogger.y font: [size: 60 face: "Arial"]]
    ]
    parameters: [
      width: 700
      height: 700
    ]
  ]
  #html/app = [
    root: "mech-root"
    contains: [
      |type contains parameters|
      game-canvas _ _
      text-canvas _ _
    ]
  ]
