  canvas = [
    type: "canvas"
    contains: [
      |shape parameters|
      "rectangle" [x: 10 y: 10 width: 650 height: 650 fill: 0xFFFFFF line-width: 7]
      "rectangle" [x: 10 y: 10 width: 650 height: 650 fill: 0x1834A5]
      "rectangle" [x: 10 y: 370 width: 650 height: 240 fill: 0x000000]
      "rectangle" [x: 10 y: 610 width: 650 height: 50 fill: 0x4297E3]
      "rectangle" [x: 10 y: 320 width: 650 height: 50 fill: 0x4297E3]
      "rectangle" [x: 10 y: 10 width: 650 height: 70 fill: 0x5BBD38]
    ]
    parameters: [
      width: 700
      height: 700
    ]
  ]
  #html/app = [
    root: "mech-root"
    contains: [
      type: canvas
      contains: _
      parameters: _
    ]
  ]
