  #time/timer += [period: 200]

  game-canvas = [
    type: "canvas"
    contains: [
      |shape parameters|
      #canvas-elements
      #cars
      #the-frog
    ]
    parameters: [
      width: 700
      height: 700
    ]
  ]
  text-canvas = [
    type: "canvas"
    contains: [
      |shape parameters|
      "text" [x: 10 y: 100 text: #frogger.x font: [size: 60 face: "Arial"]]
      "text" [x: 10 y: 150 text: #frogger.y font: [size: 60 face: "Arial"]]
    ]
    parameters: [
      width: 700
      height: 700
    ]
  ]
  #html/app = [
    root: "mech-root"
    contains: [
      |type contains parameters|
      game-canvas _ _
      text-canvas _ _
    ]
  ]
