## Check if Frogger is on any of the objects on the river
  #is-colliding = false

## Attach Frogger to the river stuff if it touches them
  turtle-1-x = #frogger.x < (#turtle-1-sub-data.x + #turtle-1-sub-data.width) & (#frogger.x + #frogger.width) > #turtle-1-sub-data.x
  turtle-1-y = #frogger.y < (#turtle-1-sub-data.y + #turtle-1-sub-data.height) & (#frogger.y + #frogger.height) > #turtle-1-sub-data.y
  log-1-x = #frogger.x < (#log-1-data.x + #log-1-data.width) & (#frogger.x + #frogger.width) > #log-1-data.x
  log-1-y = #frogger.y < (#log-1-data.y + #log-1-data.height) & (#frogger.y + #frogger.height) > #log-1-data.y
  log-2-x = #frogger.x < (#log-2-data.x + #log-2-data.width) & (#frogger.x + #frogger.width) > #log-2-data.x
  log-2-y = #frogger.y < (#log-2-data.y + #log-2-data.height) & (#frogger.y + #frogger.height) > #log-2-data.y
  turtle-2-x = #frogger.x < (#turtle-2-sub-data.x + #turtle-2-sub-data.width) & (#frogger.x + #frogger.width) > #turtle-2-sub-data.x
  turtle-2-y = #frogger.y < (#turtle-2-sub-data.y + #turtle-2-sub-data.height) & (#frogger.y + #frogger.height) > #turtle-2-sub-data.y
  log-3-x = #frogger.x < (#log-3-data.x + #log-3-data.width) & (#frogger.x + #frogger.width) > #log-3-data.x
  log-3-y = #frogger.y < (#log-3-data.y + #log-3-data.height) & (#frogger.y + #frogger.height) > #log-3-data.y
  #is-colliding{(turtle-1-x & turtle-1-y) | (log-1-x & log-1-y) | (log-2-x & log-2-y) | (turtle-2-x & turtle-2-y) | (log-3-x & log-3-y)} := true
  #frogger.vx{turtle-1-x & turtle-1-y} := #turtle-1-sub-data.vx
  #frogger.vx{log-1-x & log-1-y} := #log-1-data.vx
  #frogger.vx{log-2-x & log-2-y} := #log-2-data.vx
  #frogger.vx{turtle-2-x & turtle-2-y} := #turtle-2-sub-data.vx
  #frogger.vx{log-3-x & log-3-y} := #log-3-data.vx

## Allow Frogger to move horizontally on the objects of the river
  ~ #html/event/key-down
  up = #html/event/key-up.key == "ArrowUp"
  down = #html/event/key-up.key == "ArrowDown"
  left = #html/event/key-down.key == "ArrowLeft"
  right = #html/event/key-down.key == "ArrowRight"
  #frogger.x{left & !#arrow-key.is-up & !#arrow-key.is-down & #is-colliding & !#is-game-over} := #frogger.x - 50
  #frogger.x{right & !#arrow-key.is-up & !#arrow-key.is-down & #is-colliding & !#is-game-over} := #frogger.x + 50
  #is-colliding{(up | down | left | right) & #is-colliding} := false

## Reset the collision boolean when an arrow key is released
  ~ #html/event/key-up
  up = #html/event/key-up.key == "ArrowUp"
  down = #html/event/key-up.key == "ArrowDown"
  left = #html/event/key-down.key == "ArrowLeft"
  right = #html/event/key-down.key == "ArrowRight"
  #is-colliding{(up | down | left | right) & #is-colliding} := false

## Reset Frogger and its horizontal velocity if it is in the water
  #frogger.y{#frogger.y > 10 & #frogger.y < 310 & !#is-colliding} := 610
  #frogger.vx{#frogger.y > 10 & #frogger.y < 310 & !#is-colliding} := 0
