## Check if Frogger is on any of the objects on the river
  #is-colliding = false

## Attach Frogger to the river stuff if he touches it
  log-1-x = #frogger.x < (#log-1-data.x + #log-1-data.width) & (#frogger.x + #frogger.width) > #log-1-data.x
  log-1-y = #frogger.y < (#log-1-data.y + #log-1-data.height) & (#frogger.y + #frogger.height) > #log-1-data.y
  log-2-x = #frogger.x < (#log-2-data.x + #log-2-data.width) & (#frogger.x + #frogger.width) > #log-2-data.x
  log-2-y = #frogger.y < (#log-2-data.y + #log-2-data.height) & (#frogger.y + #frogger.height) > #log-2-data.y
  #is-colliding{(log-1-x & log-1-y) | (log-2-x & log-2-y)} := true
  #frogger.vx{log-1-x & log-1-y} := #log-1-data.vx
  #frogger.vx{log-2-x & log-2-y} := #log-2-data.vx

## Allow Frogger to move horizontally on the objects of the river
  ~ #html/event/key-down
  up = #html/event/key-up.key == "ArrowUp"
  down = #html/event/key-up.key == "ArrowDown"
  left = #html/event/key-down.key == "ArrowLeft"
  right = #html/event/key-down.key == "ArrowRight"
  #frogger.x{left & !up & !down & !right & #is-colliding} := #frogger.x - 50
  #frogger.x{right & !left & !up & !down & #is-colliding} := #frogger.x + 50
  #is-colliding{(up | down | left | right) & #is-colliding} := false

## Reset the collision boolean when an arrow key is released
  ~ #html/event/key-up
  up = #html/event/key-up.key == "ArrowUp"
  down = #html/event/key-up.key == "ArrowDown"
  left = #html/event/key-down.key == "ArrowLeft"
  right = #html/event/key-down.key == "ArrowRight"
  #is-colliding{(up | down | left | right) & #is-colliding} := false

## Reset Frogger and his horizontal velocity if he is in the water
  #frogger.y{#frogger.y > 10 & #frogger.y < 260 & !#is-colliding} := 610
  #frogger.vx{#frogger.y > 10 & #frogger.y < 260 & !#is-colliding} := 0

## Attach Frogger to the first set of turtles if he touches it
## ix = #frogger.x < (#turtle-1-data.x + #turtle-1-data.width) & (#frogger.x + #frogger.width) > #turtle-1-data.x
## iy = #frogger.y < (#turtle-1-data.y + #turtle-1-data.height) & (#frogger.y + #frogger.height) > #turtle-1-data.y
## is-colliding{ix & iy} := true
## frogger.vx{ix & iy} := #turtle-1-data.vx
