## Boolean to stop game if Frogger runs out of lives & the position of the "game over" text
  #is-game-over = false
  #game-over-x-text-pos = 0
  #game-over-y-text-pos = 0

## Values to hold the score, life and time for the game
  #score = 0
  #life = 3
  #time = 15

## Update the time per tick
  ~ #time/timer.ticks{1}
  #time{!#is-game-over} := #time - 1

## Reset the timer if it goes below 0 and take away a life
  #time{#time == 0 & !#is-game-over} := 15
  #life{#time == 0 & !#is-game-over} := #life - 1

## End the game if Frogger has no lives
  #is-game-over{#life == 0} := true
  #game-over-x-text-pos{#is-game-over} := 10
  #game-over-y-text-pos{#is-game-over} := 500

## Create the text elements for the game
  title = [
    "text" [x: 10 y: 50 text: "Frogger!" fill: 0xB4D144 font: [size: 50 face: "Arial"]]
    "text" [x: 210 y: 50 text: "(but in Mech)" fill: 0xEFC162 font: [size: 30 face: "Arial"]]
    "text" [x: 400 y: 50 text: "developed by Sean Hong" font: [size: 20 face: "Arial"]]
  ]
  frog-location = [
    "text" [x: 10 y: 150 text: "Frogger's X Position:" font: [size: 40 face: "Arial"]]
    "text" [x: 400 y: 150 text: #frogger.x font: [size: 40 face: "Arial"]]
    "text" [x: 10 y: 200 text: "Frogger's Y Position:" font: [size: 40 face: "Arial"]]
    "text" [x: 400 y: 200 text: #frogger.y font: [size: 40 face: "Arial"]]
  ]
  game-elements = [
    "text" [x: 10 y: 300 text: "Score:" font: [size: 40 face: "Arial"]]
    "text" [x: 150 y: 300 text: #score font: [size: 40 face: "Arial"]]
    "text" [x: 10 y: 350 text: "Life:" font: [size: 40 face: "Arial"]]
    "text" [x: 150 y: 350 text: #life font: [size: 40 face: "Arial"]]
    "text" [x: 10 y: 400 text: "Time:" font: [size: 40 face: "Arial"]]
    "text" [x: 150 y: 400 text: #time font: [size: 40 face: "Arial"]]
    "text" [x: #game-over-x-text-pos y: #game-over-y-text-pos fill: 0xFF0000 text: "GAME OVER. YOU RAN OUT OF LIVES. REFRESH THE PAGE TO PLAY AGAIN." font: [size: 15 face: "Arial"]]
  ]
  #game-text = [
    title
    frog-location
    game-elements
  ]
