4. Drawing
-----------

Set up drawing elements 
  #circle = [
    shape: "circle" 
    parameters: [
      center-x: 50
      center-y: #bird.y 
      radius: 20
      fill: 0xFF0000 
      line-width: 3
    ]
  ]

  #rectangle = [
    shape: "rectangle" 
    parameters: [
      x: #top-pipe.x   
      y: #top-pipe.y   
      width: 65.0
      height: #top-pipe.height
      fill: 0x00FF00    
      line-width: 1.0
    ]
  ]

  #rectangle-b = [
    shape: "rectangle" 
    parameters: [
      x: #bottom-pipe.x   
      y: #bottom-pipe.y   
      width: 65.0
      height: #bottom-pipe.height
      fill: 0x00FF00    
      line-width: 1.0
    ]
  ]

  #score = [
    shape: "text" 
    parameters: [
      x: 20  
      y: 50 
      text: #top-pipe.score{1} + #top-pipe.score{2} 
      fill: 0x000000  
      font: [size: 30.0 face: "Arial"]
    ]
  ]

  #game-over = [
    shape: "text" 
    parameters: [
      x: 200  
      y: 200 
      text: "Game Over" 
      fill: 0x000000  
      font: [size: #bird.over face: "Arial"]
    ]
  ]

  #image = [
    shape: "image" 
    parameters: [
      x: 0
      y: 100.0
      source: "./img.jpg"
      scale: [x: 1 y: 1]
      rotate: 0
    ]
  ]



Draw to canvas
  #canvas = [
    kind: "canvas" 
    contains: [
      |shape parameters|
      #image
      #rectangle-b
      #rectangle 
      #circle
      #score
      #game-over
      ] 
    parameters: [width: #gamebounds.width height: #gamebounds.height line-width: 4.0]
  ]

Attach game to root
  #html/app = [
    root: "mech-root" 
    contains: [|kind contains parameters| #canvas]
  ]


