Game Engine
=================

<Direction> := Up | Down | Left | Right.

1. Controller
---------------

In this section we move the character when a key is pressed.

#controller(<Key>) => Option<Direction>
	UpArrow => Some<Up>
	DownArrow => Some<Down>
	LeftArrow => Some<Left>
	RightArrow => Some<Right>
	_ => None

#character := [x<u8> y<u8>]

#move-character(#character, <Direction>) 
	([x,_], Up) -> (([x+=1,_],_),_)
	([x,_], Down) -> (([x-=1,_],_),_)
	([_,y], Left) -> (([_,y-=1],_),_)
	([_,y], Right) -> (([_,y+=1],_),_)


k = #io/keyboard()

#controller(k.key)? => #move-character


