N-Body Simulation
===============================================================================

1. Preliminaries
-------------------------------------------------------------------------------

Set up the constants and initial conditions.

days-per-year := 365.24
π := 3.141592654
solar-mass := 4 * π ^ 2

☉ := [0 0 0 0 0 0 solar-mass]
♃ := [4.84143144246472090, -1.16032004402742839, -0.103622044471123109, 0.00166007664274403694 * days-per-year, 0.00769901118419740425 * days-per-year, -0.0000690460016972063023 * days-per-year, 0.000954791938424326609 * solar-mass]
♄ := [8.34336671824457987, 4.12479856412430479, -0.403523417114321381, -0.00276742510726862411 * days-per-year, 0.00499852801234917238 * days-per-year, 0.0000230417297573763929 * days-per-year, 0.000285885980666130812 * solar-mass]
♅ := [12.8943695621391310, -15.1111514016986312, -0.223307578892655734, 0.00296460137564761618 * days-per-year, 0.00237847173959480950 * days-per-year, -0.0000296589568540237556 * days-per-year, 0.0000436624404335156298 * solar-mass]
♆ := [15.3796971148509165, -25.9193146099879641, 0.179258772950371181, 0.00268067772490389322 * days-per-year, 0.00162824170038242295 * days-per-year, -0.000095159225451971587 * days-per-year, 0.0000515138902046611451 * solar-mass]

p := [x y z vx vy vz mass| ☉; ♃; ♄; ♅; ♆]
ix1 := [1 1 1 1 2 2 2 3 3 4]'
ix2 := [2 3 4 5 3 4 5 4 5 5]'  
Δt  := 0.01

2. Momentum and Energy
-------------------------------------------------------------------------------

Differences
  Δ := [x y z| p.x,y,z[ix1] - p.x,y,z[ix2]]

Distance
  distance := (Δ.x ^ 2 + Δ.y ^ 2 + Δ.z ^ 2) ^ 1/2

Energy
  e1 := 0.5 * p.mass * (p.vx ^ 2 + p.vy ^ 2 + p.vz ^ 2)
  ep := stats/sum(e1)
  masses^2 := p.mass[ix1] * p.mass[ix2]
  e2 := masses^2 / distance
  em := stats/sum(e2)
  energy := ep - em
  
Offset momentum
  ps := stats/sum(p.vx,vy,vz * p.mass)
  offset := ps / -solar-mass
  p.vx,vy,vz[1] = offset

3. Advance
-------------------------------------------------------------------------------

Advance velocities
  mag := Δt / distance ^ 3
  p.vx,vy,vz[ix1] -= Δ * p.mass[ix2] * mag
  p.vx,vy,vz[ix2] += Δ * p.mass[ix1] * mag

Advance positions
  p.x,y,z += p.vx,vy,vz * Δt