N-Body Simulation
===============================================================================

1. Setup
-------------------------------------------------------------------------------

days-per-year := 365.24
π := 3.141592654
solar-mass := 4 * π ^ 2

☉ := [0 0 0 0 0 0 solar-mass]
♃ := [4.84143144246472090, -1.16032004402742839, -0.103622044471123109, 0.00166007664274403694 * days-per-year, 0.00769901118419740425 * days-per-year, -0.0000690460016972063023 * days-per-year, 0.000954791938424326609 * solar-mass]
♄ := [8.34336671824457987, 4.12479856412430479, -0.403523417114321381, -0.00276742510726862411 * days-per-year, 0.00499852801234917238 * days-per-year, 0.0000230417297573763929 * days-per-year, 0.000285885980666130812 * solar-mass]
♅ := [12.8943695621391310, -15.1111514016986312, -0.223307578892655734, 0.00296460137564761618 * days-per-year, 0.00237847173959480950 * days-per-year, -0.0000296589568540237556 * days-per-year, 0.0000436624404335156298 * solar-mass]
♆ := [15.3796971148509165, -25.9193146099879641, 0.179258772950371181, 0.00268067772490389322 * days-per-year, 0.00162824170038242295 * days-per-year, -0.000095159225451971587 * days-per-year, 0.0000515138902046611451 * solar-mass]

p := [☉; ♃; ♄; ♅; ♆]

ix1 := [1 1 1 1 2 2 2 3 3 4]
ix2 := [2 3 4 5 3 4 5 4 5 5]  
Δt  := 0.01

2. Momentum and Energy
-------------------------------------------------------------------------------

~x := p[:,[1,2,3]]
~v := p[:,[4,5,6]]
m := p[:,7]

Δ := (x[ix1,:] - x[ix2,:]) ^ 2

distance := stats/sum/column(Δ)

Energy:
  kinetic := 0.5 * m * stats/sum/column(v ^ 2)  
  potential := m[ix1] * m[ix2] / distance ^ 0.5
  ek := stats/sum/row(kinetic)
  em := stats/sum/row(potential)
  total-energy := ek - em

ps := stats/sum/column(v) * m
offset := ps / -solar-mass

3. Advance Simulation
-------------------------------------------------------------------------------

Advance velocities:
  mag := Δt * distance ^ -1.5
  v[ix1,:] -= Δ * m[ix2] * mag
  v[ix2,:] += Δ * m[ix1] * mag

Advance positions:
  x += v * Δt